{
  "version": 2,
  "buildCommand": "npm run build --prefix frontend",
  "devCommand": "npm run dev --prefix frontend",
  "installCommand": "npm install --prefix frontend && pip install -r backend/requirements.txt",
  "env": {
    "REACT_APP_BACKEND_URL": "@react_app_backend_url"
  },
  "functions": {
    "api/[...].py": {
      "runtime": "python3.11",
      "maxDuration": 60
    }
  },

  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/[...].py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ]
}
